NOMINUM PROPRIORUM.

Oai-us, iv. 123.

Oasis, iii. 26.
Octamasades, iv. 80
Ocytus, viii. 5. 59.
Odomanti, v. 16, vii. 112.

OEbarcs, iii. 853 vi. 33.

OEdipus, iv. 1493 v 60.

(Εηοὲ, v. 74.

OEnouc, viii. 46.

OEnotria, i. 167.

OEuussae, i. 165.

OEobazus, iv. 843 vii. 683 ix.
115. 119.

Οὲτοὲ, ix. 51.

OEtosyrus, iv. 59.

Oiolycus, i. 149.

Olcu, iv. 35.

Olenus, i. 145.

mistus, v. 37.

Olophyxus, vii. 22.

Olorus, vi. 39. 41.

Olympia, ii. 1603 v. 22, et alibi.

olympiodorus, ix· 21.

Olympus, Mysiae mous, i. 36.
433 vii. 74.

——-——, Thessaliae mons, i.
563 vii. 128, 129. 172.

Olynthus, vii. 122, · viii. 127.

Onestae, v. 68.

Onesilus, v. 104.108. 110·-

Onctns, vii. 214.

Onochonus, vii. 129. 196.

Onomacritus, vii. 6.

Onomastus, vi. 127.

Onuphitana regio, ii. 166.

Ophryneum, vii. 43.

Opis, iv. 35.

—, urbs, i. 189.

Opoea, iv. 78.

Opuntii, vii. 203.

Orbclus, v. 16.

Orchomenii, Minyae, i. 146.

, Boeoti, viii. 34.

 

‘ff-28

357

Orchomenii, Arcades, vii. 202 ;
ix. 28.

Ordessus, iv. 48.

Orestes, i. 67.

Orges, vii. 118.

Oriens, ix. 93.

Scytha, iv. 78.

Orithyia, vii. 189.

Orneatae, viii. 73.

 

“ Oroetes, iii. 120—127.

Oromcdon, vii. 98.

Oropus, vi. 100.

Orotal, iii. 8.

Orphica, ii. 81.

Orsiphantus, vii. 227.

Orthocorybantcs‚ iii. 92.

Orus, ii. 144.

Osiris, ii. passim.

Ossa, i. 563 vii. 128, 129.

Otancs, iii. 67-72, 76. 80. 83.
141. 144. 147. 149.

——, Sisamnis filius, v. 25,
26. 116. 123.

——-, Amastris- pater, vii. 40.

Otaspes, vii. 63.

Othryades, i. 82.

Othrys, vii. 129.

Ozolae, viii. 32: ⁴·-

Pactolus, v. 101.

Pactya, vi. 36.

Pactyas, i. 153, 154. 157-160.

Paetycs et Pactyica, iii. 93. 1023
iv. 443 vii. 67. 85.

Padaei, iii. 99.

Paeouia, v. 133 vii. 124.-

Paeoplae, v. 15.

Faesus, vgll'l.

Paeti, vii. 110.

Paeum, vi. 127.

Pagasae, vii. 198.

Palaestina, i. 1053 ii. 104. 1063
iii. 53 vii. 89.

Ι Palenses, ix. 28.
‚¹ Pallene, vii. 123; viii. 126.

⁴¹ Ι

