NOMINUM PROPRIORUM. 351

Hsrmocydes, ix. 17.

Harmodius, v. 55 3 vi. 109. 123.

Harpagus, Medae, i. 80. 108

-110, 118, 119. 123. 129. 262.
169. 171-176.

' ‚ Persa, vi. 28. 30.

Hebe, ix. 98.

Hebrus, iv. 903 vii. 59.

 

Hecataeus, ii. 1433 v. 36. 125 30

vi. 137.
Hecatonesi, i. 151.
Hector, iii. 120.
Hegesander, v. 1253 vi. 137.
Hegesicles, i. 65.
Hegesipyle, vi. 39.
Hegesistratus, Sigei rex, v. 94.
' Eleus, ix. 37.
, Aristagorae fili-
us, ix. 90, 91.
Hegetorides, ix. 76·

 

 

. Hegias, ix. 33.

Helen& ii. 1123 v. 94 ; vi. 61 ;
x· .

“ Helice, i. 145.

Heliopolis (Ἡλιούπολις), ii. 3-
7-9, 59. 63.

Helisyci, vii. 165.

Helle, vii. 58.

Hellen, i. 56.

Hellespontus, iv· 38- 85·

Hellopia (ἠ ‘Emonia μοίρῃ),
viii. 23·

Hephaestii (Ἡφαιστιέες), vi.

Hephaestus, ii. 3. 99. 101.
121. 147. 176; iii. 373
viii. 98.

Heraclea, v. 43.

Heracles, i. 7 ; ii. 42-44. 83.
113. 1453 iv. 8—10. 59. 823
vi. 108. 116; vii. 176. 193.
198. 2⁰43 viii. 131.

Heraclidae, i. 7. 13. 91; v. 433
ix. 26. -

Heraclides, Aristagoran pater,
v. 37.

Heraclides, Aristodici pater, i.
1⁵8⁸ , [bamus filius, v.

 

Heraeum (ἹῙραῖον), iv. 90.

Hera, i. 313 ii. 50. 1823 vi. 823
ix. 52. 61.

Hermes‚ ii. 51. 1383 v. 7.

Hermion, vii. 6.

Hermione, iii. 593 viii. 43. 733
ix. 28.

Hermippus, vi. 4.

Hermolycus‚ ix. 105. “

Hermophantus‚ v. 99.

Hermotimus, viii. 104—106.

Hermotybies, ii. 164, 165. 1683
vii. 893 ix. 42.

Hermus, i. 55. 8ος v. 101. ·

Herodotus, viii. 132.

Herophantus, iv. 138.

Herpys, ix. 38.

Hesiodus, ii. 533 iv. 32.

Hostia, iv. 59. 127.

Hieron, vii. 156.

Hieronymus, ix. 33.

Himera, vi. 243 vii. 165.

Hipparchus, v. 55, 56; vi. 1233
vii. 6.

Hippias, i. 613 v. 91. 93. 963
vi. 107.

Hippobotae, v. 77.

Hippoclides, vi. 127, 128. 130.

Hippoclus, iv. 138.

Hippocoon, v. 60.

Hippocrates„ Gelae rex, vi. 233
vii. 154, 155.

, Megaclis filius, vi.

 

131 .

 

, Pisistrati pater, i.
593 v. 65.
, Smindyridis pater,

 

 

vi. 127.
Hippocratides, viii. 131·
Hippolsus, iv. 53.
Hippolochus, i. 147.
Hippomachns, ix. 88.

