Dysorum, v. 17.

N

NOMINUM PROPRIORUM. 349

Erechtheus, v. 823 vii. 1893
viii. 44. 55.

Ecbatana. Vide Agbataua. Eretria, i. 613 v. 993 vi. 43.

Echecrates, v. 92. 94. 101. 119; viii. 463 ix. 28.
Echedorus, vii. 124. 127. Eridanus, iii. 115.

Echemus, ix. 26. Erinyes, iv. 149.

Echestratus, vii. 204. Erochus, viii. 33.

Echinades, ii. 10. Erxander, iv. 97 3 v. 37.

Edoni, v. 11. 23. 124; vii. 110. Erycina, v. 43. 45.

1143 ix. 75.

Erythea, iv. 8.

Egestaei (’ Bycen-vator), ν. 46. Erythrobolus (Ἐμυθριῖ βῶλος),
Eion, vii. 25. 113; viii. 118. ii. 111.

Elaeus (Ἐλαιοῢς

), Vl· 1403 vii· Erythrae, et Erythraei Asiatici,

22. 333 ix. 116. 120. ἰ. 142; vi. 8.

Elatea, viii. 33.

Elbo, ii. 140.

’ Elei, ii. 1603 iv.
ix. 77.

Elephantine, ii.

 

, Boeoticae, ix. 15.
Eryxo, iv. 160.

1483 ri. 12⁷3 Etearchus, Axi rex, iv. 154.
—-‚ Ammonis rex, ii.

 

9. 17. 28. 69. 52.

175; iii. 19, 20. Eteocles, Leodamantis pater,

Eleusis, i. 1303
viii. 653 ix. 27
Elis, viii. 73.
Ellopia, viii. 23.
Elorus, vii. 154.
Encheles, v. 613

v. 743 vi. 753 v. 61.
. 57. 101. Euaenetus, vii. 173.
Euagoras, vi. 103.
Eualcides, v. 102.
Euboea, iv. 333 v. 31 3 viii. 4.
ix. 43. Euclides, vii. 155.

Eueti, i. 1963 v. 9. Euelthon‚ iv. 1623 v. 104.
Enieues, vii. 132. 185. 198. Euenius, ix. 92-94.
Enipeus, vii. 129. Euesperides, iv. 1⁷1.
Enneacrunos‚'vi. 137. Euesperites, iv. 19&

Enneaodi (Ἐννέα vavi), vii. Eumenes, Vffi· 93·

114.
Eordi, vii. 185.
Epaphus, ii. 153
Ephesus, i. 1423

Eunomus, viii. 131.
Eupalinus Megarensis, iii. 60.
; iii. 27, 28. Euphorbus, vi. 101.
ii. 10. 1583 v, Euphorion, AEschyli puter, ii.

 

 

54. 156.
Ephialtes, vii. 213. , Cynaegiri pater,
Epicydes, vi. 86. vi. 114.
Epidauus, vii. 196. ’ ¹ ‚qui Dios-curos hos·
Epidaurus, iii. 52; v. 82, 833 p‘itio excepit, vi. 127.

viii. 463 ix. 28. Euphrates, i. 180. 185. 191 ; v.
Epistrophus, vi. 127. 52. ‚
Epium, iv. 148. Euripus, v. 773 vii. 1733 viii.
Epizelus, vi. 117. 15.
Epizephyrii Locri, vi. 23. Europa, i. 2. 1733 iii. 1153 iv.

Erasinus, .vi. 76.

45 3 vii. 5.

j]

