RQMINUM PROPRIORUM.

Sardyattoe, i. 16. 18.
Sarpedon, i. 173.
Sarpedonium, vii. 58.
Sarte, vii. 122.

Suspires, 1. 104; 111. 94; iv. 37.
40; vii. 79.
Sataspes, iv. 43.

Satrae, vii. 110, 111.

Sattagydae, iii. 91.

Saulius, iv. 76.

Sauromatae, iv. 21. 43. 110. 117.

Scaeus, v. 60.

Scamander, v. 653 vii. 42.

Scamandronymus, ii. 135.

suapte-Hyle, vi. 46.

Sciathus, vii. 7. 179. 182, 183.

Scidrus, vi. 21.

Scione, vii. 123.

Scit-as, viii. 94.

Sciron, viii. 71.

Sciton, iii. 130.

Seius, ix. 49.

800108, ix. 15.

Scolopoiiis, ix. 97.-

Sooloti‚ iv. 6.

Scopadae, vi. 127.

80098818, iv. 120. 128.

Scylace, 1. 57.

Scylax, Caryandensis‚ iv. 44.

, Myndius, v. 33.

801108, iv. 78—80.

Scyllias, viii. 8. .

Scyrmiadae, iv. 93.

Scythae, i. 15. 1033 iv. passim ;
vi. 84.

Scythes, iv. 10.

Scythia, tv. passim.

Scythes, vi. 23, 243 vii. 163.

Sebennytana regio, ii. 166.

Seldomus, vii. 98.

Selinusii, v. 46.

Selybria, vi. 33.

Semiramis, i. 184.

Sepia, vi. 77.

Sepias, vii. 183. 186. 188. 191.

 

 

 

Ι

Serbonis, ii. 63 iii. 5.

Seriphii, viii. 46. 48.

Sermyle, vii. 122.

Seri-heum, vii. 59.

Sesostris, ii. 102, seqq.

Sestus, iv. 143 3 vii. 333 ix. 114.

sethon, ii. 141.

81081118, vii. 170.

81088, vii. 98.

8101011118, viii. 75. 110.

Sicyon, v. 67, 68; vi. 923 ix.

Sidon, ii. 116; 111. 1363 vii. 99,
100. 128.

Sigeum, oppidum, v. 65. 94.

, promontorium, iv. 38.

Sigynnae, v. 9.

Silenus, vii. 263 viii. 138.

Simonides, v. 102; vii. 228.

Sindi, iv. 283 iv. 86.

Sindus, vii. 123.

Singus, vii. 122.

Sinope, i. 763 ii. 343 iv. 12.

Siphnus. iii. 57, 583 viii. 46.

Siris, Italica, viii. 62.

, Paeoniea, v. 153 viii.

 

 

115.
Sir-omittes, vii. 68. 79.
Siromus, Tyrius, vii. 98.
, Cyprius, v. 104.
Sisamnes, Hydai-ius filius, vii.

65.

 

‚ Otanis pater, v. 25.
stimaces, v. 121 .
SitacleS, iv. 803 vii. 137.

 

Sithonia, vii. 122.

. Siuph, ii. 172.

smel-db, ii. 30. 65.

, Magus, ii. 61. 69.

 

5 Smerdomenes, vii. 822 121.
Ϊ Smila, vii. 123.

 

' Smindyrides, vi. 127.

Smyrna, i. 14. 16. 149.
Sogdi, iii. 933 vii. 66.
soii (mun), v. 110.115.

